type = OAI
filePrefix=d6_
harvestTotalCount=5
uriPrefix = https://demo.dspace.org/resource/
endpoint = https://demo.dspace.org/oai/request
etl.dir.extract=data_src_dspace6/extract
etl.dir.transform=data_src_dspace6/transform
startDate=2020-01-01
endDate=2025-01-01
set=com_10673_1190
metadataFormat=DC