# Specifies the type of the data source or harvesting mechanism.
# "OAI" refers to OAI-PMH protocol which is supported in all DSpace versions
# "RESTv7" is also supported if you are harvesting from DSpace7+
type = OAI

# A prefix to add to files during the processing to ensure uniqueness or identification.
# This could help in managing files for different datasets or harvesting jobs.
filePrefix = d7_

# The maximum number of pages to harvest during the operation.
# This is useful for testing or limiting the size of the operation.
harvestTotalCount = 5

# The base URI prefix used to construct resource identifiers.
uriPrefix = https://dspace7.org/resource/

# The endpoint URL of the OAI-PMH or REST server from which metadata is harvested.
# This is the entry point for the OAI-PMH protocol requests.
endpoint = https://api7.dspace.org/server/oai/request

# Directory where extracted data will be stored.
etl.dir.extract = data_src_dspace7/extract

# Directory where transformed data will be stored after applying processing or mapping.
# This ensures separation of raw and processed data.
etl.dir.transform = data_src_dspace7/transform

# Start date for the metadata harvesting process.
# Records modified or created on or after this date will be included.
startDate = 2024-06-15

# End date for the metadata harvesting process.
# Records modified or created before or on this date will be included.
endDate = 2025-01-01

# The specific OAI-PMH set to harvest from.
# Sets are used to group records in an OAI-PMH repository, e.g., by collection or subject.
set = com_10673_1190

# The metadata format to use for harvesting.
# "DC" stands for Dublin Core
# "DIM" stands for DSpace Internal Model
metadataFormat = DC
