rootUser.emailAddress=vivo_root@mydomain.edu
rootUser.password=admin123
jenaPath=/home/ivanmrsulja/Desktop/apache-jena-4.10.0
graphName=http://vitro.mannlib.cornell.edu/default/vitro-kb-2
dspaceVersion=7