# The email address of the root VIVO user
rootUser.emailAddress=vivo_root@mydomain.edu

# The password for the root VIVO user
rootUser.password=admin

# The file system path to the Apache Jena installation directory.
# This path is used to locate the necessary tools and libraries for interacting with RDF data.
jenaPath=/opt/apache-jena-4.10.0

# The URI identifying the desired import graph in the RDF dataset.
# In this case, it refers to the default graph of the Vitro knowledge base.
graphName=http://vitro.mannlib.cornell.edu/default/vitro-kb-2
